<!DOCTYPE html>
<html>
  <head>
    <title>Real-time GPS Tracker</title>
    <script>
      const FISHKEY = "<your key here>";
      function loadScript(url) {
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = url;
        document.head.appendChild(script);
      }

      loadScript(
        "https://maps.googleapis.com/maps/api/js?key=" +
          FISHKEY +
          "&callback=initMap"
      );
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        height: 100vh; /* 100% of the viewport height */
      }
      #container {
        display: flex;
        height: 500px;
      }

      #videoContainer,
      #mapContainer {
        flex: 1;
        width: 50%;
      }

      video {
        max-width: 100%;
        height: auto;
      }

      #map {
        width: 100%;
        height: 100%;
      }

      .overlay {
        --border-style: 3px solid red;
        --border-space: 20px;

        position: absolute;
        width: 680px;
        height: 400px;
      }

      .overlay-helper {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .overlay-element {
        padding: 20px;
        width: 150px;
        height: 100px;
        position: absolute;
      }

      .overlay-text {
        font-size: 1.75em;
        color: white;
        font-family: monospace;
      }

      .overlay .top-left {
        border-left: var(--border-style);
        border-top: var(--border-style);
        top: var(--border-space);
        left: var(--border-space);
        text-align: left;
      }

      .overlay .top-right {
        border-right: var(--border-style);
        border-top: var(--border-style);
        top: var(--border-space);
        right: var(--border-space);
        text-align: right;
      }

      .overlay .bottom-left {
        border-left: var(--border-style);
        border-bottom: var(--border-style);
        bottom: var(--border-space);
        left: var(--border-space);
        text-align: left;
      }

      .overlay .bottom-right {
        border-right: var(--border-style);
        border-bottom: var(--border-style);
        bottom: var(--border-space);
        right: var(--border-space);
        text-align: right;
      }

      #overlay-bottom-left-text {
        position: absolute;
        bottom: var(--border-space);
        left: var(--border-space);
      }

      #overlay-bottom-right-text {
        position: absolute;
        bottom: var(--border-space);
        right: var(--border-space);
      }

      .control-panel {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="videoContainer">
        <div class="overlay">
          <div class="overlay-helper">
            <div class="overlay-element top-left">
              <span id="overlay-top-left-text" class="overlay-text">
                (c) ReelReport
              </span>
            </div>
            <div class="overlay-element top-right">
              <span id="overlay-top-right-text" class="overlay-text"> </span>
            </div>
            <div class="overlay-element bottom-left">
              <span id="overlay-bottom-left-text" class="overlay-text"> </span>
            </div>
            <div class="overlay-element bottom-right">
              <span id="overlay-bottom-right-text" class="overlay-text">
                1280x720
              </span>
            </div>
          </div>
        </div>
        <video controls autoplay muted>
          <source src="TimesSquare.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
      <p>
        <div id="mapContainer">
          <div id="map"></div>
        </div>
      </p>

    </div>

    <div class="control-panel">
      <input type="checkbox" id="alpha" checked />
      <label for="alpha">Alpha (Top Left)</label>
      <br />
      <input type="checkbox" id="beta" checked />
      <label for="beta">Beta (Top Right)</label>
      <br />
      <input type="checkbox" id="delta" checked />
      <label for="delta">Delta (Bottom Left)</label>
      <br />
      <input type="checkbox" id="gamma" checked />
      <label for="gamma">Gamma (Bottom Right)</label>
    </div>

    <script>
      const displayDate = new Date(2023, 1, 8, 15, 42, 0);
      var map;
      var marker;
      var currentIndex = 0;
      var path = [];
      var points = [
        [40.763, -73.9781], // Point 1
        [40.7592, -73.9809], // Point 2
        [40.7605, -73.9837], // Point 3
        [40.7642, -73.9809], // Point 4
      ];

      // Generate the path
      for (let i = 0; i < 4; i++) {
        path = path.concat(generatePath(points[i], points[(i + 1) % 4]));
      }

      function generatePath(start, end) {
        let steps = Math.ceil(distance(start, end) / (0.011 * 0.000011)); // Adjusted for 1/10th second updates
        let interpolatedPoints = [];
        for (let i = 0; i < steps; i++) {
          let t = i / steps;
          let lat = linearInterpolate(start[0], end[0], t);
          let lng = linearInterpolate(start[1], end[1], t);
          interpolatedPoints.push([lat, lng]);
        }
        return interpolatedPoints;
      }

      function linearInterpolate(a, b, t) {
        return a + t * (b - a);
      }

      function distance(coord1, coord2) {
        let latDiff = coord2[0] - coord1[0];
        let lngDiff = coord2[1] - coord1[1];
        return Math.sqrt(latDiff * latDiff + lngDiff * lngDiff);
      }

      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          zoom: 19,
          center: { lat: path[0][0], lng: path[0][1] },
        });
        marker = new google.maps.Marker({
          position: { lat: path[0][0], lng: path[0][1] },
          map: map,
        });
        setTimeout(updateLocation, 6000);
      }

      function updateLocation() {
        currentIndex++;
        if (currentIndex < path.length) {
          var newPosition = new google.maps.LatLng(
            path[currentIndex][0],
            path[currentIndex][1]
          );
          marker.setPosition(newPosition);
          if (currentIndex % 500 == 0 || currentIndex == 1) {
            //every 5 seconds
            displayDate.setSeconds(displayDate.getSeconds() + 5);
            document.getElementById("overlay-top-right-text").innerText =
              formatDate(displayDate);
            let lat = path[currentIndex][0].toString().substring(0, 7);
            let lng = path[currentIndex][1].toString().substring(0, 7);
            document.getElementById("overlay-bottom-left-text").innerHTML =
              "Latitude: " + lat + ", Longitude: " + lng;
          }

          setTimeout(updateLocation, 10); // Updated to 1/10th of a second
        }
      }

      function formatDate(date) {
        const months = [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December",
        ];

        const day = date.getDate();
        let daySuffix = "th";

        // Determine the appropriate suffix for the day number
        if (day % 10 == 1 && day != 11) {
          daySuffix = "st";
        } else if (day % 10 == 2 && day != 12) {
          daySuffix = "nd";
        } else if (day % 10 == 3 && day != 13) {
          daySuffix = "rd";
        }

        return `${
          months[date.getMonth()]
        } ${day}${daySuffix} ${date.getFullYear()} ${date
          .getHours()
          .toString()
          .padStart(2, "0")}:${date
          .getMinutes()
          .toString()
          .padStart(2, "0")}:${date.getSeconds().toString().padStart(2, "0")}`;
      }

      document.getElementById("alpha").addEventListener("change", function () {
        document.querySelector(".top-left").style.display = this.checked
          ? "block"
          : "none";
      });

      document.getElementById("beta").addEventListener("change", function () {
        document.querySelector(".top-right").style.display = this.checked
          ? "block"
          : "none";
      });

      document.getElementById("delta").addEventListener("change", function () {
        document.querySelector(".bottom-left").style.display = this.checked
          ? "block"
          : "none";
      });

      document.getElementById("gamma").addEventListener("change", function () {
        document.querySelector(".bottom-right").style.display = this.checked
          ? "block"
          : "none";
      });
    </script>
  </body>
</html>
